[flake8]
ignore =
    W503,
    F811,
    I001,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    */tests.py
    */admin.py
    */__init__.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
